DEBUG='True'
SECRET_KEY='secret'
SUBSCRIPTION_EXPORTS_ROOT='/tmp'
BOOKS_DIRECTORY='~'

# Debug toolbar
ACTIVATE_DEBUG_TOOLBAR='True'

# Prod Solr & Fedora
SOLR_ROOT='http://solr:8080/solr/'
FEDORA_ROOT='http://fedora:8080/fedora/'
FEDORA_USER='xxxx'
FEDORA_PASSWORD='xxxx'

# Local Solr & Fedora
#SOLR_ROOT='http://localhost:8983/solr/eruditpersee'
#FEDORA_ROOT='http://localhost:8080/fedora/'
#FEDORA_USER='fedoraAdmin'
#FEDORA_PASSWORD='fedoraAdmin'

# No cache
CACHE_URL='dummycache://'

# Local Redis
#CACHE_URL='rediscache://localhost:6379/0?client_class=erudit.cache.client.EruditCacheClient&redis_client_class=redis_key_tagging.client.RedisKeyTagging'

MAIN_DATABASE_URL=mysql://user:pass@localhost/eruditorg
RESTRICTION_DATABASE_URL=mysql://user:pass@localhost/restriction
ALLOWED_HOSTS='127.0.0.1,localhost'

ELASTICSEARCH_STATS_HOST=127.0.0.1
ELASTICSEARCH_STATS_PORT=9222
ELASTICSEARCH_STATS_INDEX=site_usage

# Webpack dev server URL
#WEBPACK_DEV_SERVER_URL = 'http://localhost:8080'
