# General web app configuration
# -----------------------------------------------------------------------------

ALLOWED_HOSTS=localhost
DEBUG=True
ACTIVATE_DEBUG_TOOLBAR=True
SECRET_KEY=insecure
ADMIN_URL=admin/
FALLBACK_BASE_URL=https://retro.erudit.org/

# Static files
# -----------------------------------------------------------------------------

# STATIC_ROOT=
# MEDIA_ROOT=
MEDIA_URL=/media
# UPLOAD_ROOT=

# Database configuration
# -----------------------------------------------------------------------------

DATABASE_URL=mysql://root@localhost/eruditorg
RESTRICTION_DATABASE_URL=mysql://root@localhost/restriction

# Cache
# -----------------------------------------------------------------------------

CACHE_URL=rediscache://localhost:6379/2?client_class=django_redis.client.DefaultClient

# Fedora
FEDORA_ROOT=http://fedora.prod.erudit.org:8080/fedora/
FEDORA_USER=fedoraAdmin
FEDORA_PASSWORD=Erud1t;

# Solr
SOLR_ROOT=http://solr.prod.erudit.org:8080/solr/eruditpersee/

# -----------------------------------------------------------------------------
BOOKS_DIRECTORY=/media/benselme/data/dev/erudit
